In [ ]:
## pandas library   -- used to deal with tabular data

In [15]:
                                           ## Series ###
import pandas as pd
sr = pd.Series([11,32,53,74,95])           ## see index no
sr

0    11
1    32
2    53
3    74
4    95
dtype: int64

In [16]:
data=(11,32,53,74,95)              ## it can be tuple or list
sr = pd.Series(data,index=[1,2,3,4,5])         ## see index no 
sr

1    11
2    32
3    53
4    74
5    95
dtype: int64

In [17]:
                                           ## dataframe###
import numpy as np
data=np.array([[1,2,3,4,5],[10,20,30,40,50]])
data.ndim
print(data)

[[ 1  2  3  4  5]
 [10 20 30 40 50]]

In [18]:
df=pd.DataFrame(data)

df

    0   1   2   3   4
0   1   2   3   4   5
1  10  20  30  40  50

In [50]:
df=pd.DataFrame(data,index=['row-1','row-2'],columns=['col-1','col-2','col-3','col-4','col-5'])
print(df)

       col-1  col-2  col-3  col-4  col-5
row-1      1      2      3      4      5
row-2     10     20     30     40     50

In [20]:
                        # most probably used this csv file

    
    
    
    ### read csv file       --- always save csv file in python same location

df=pd.read_csv("C:/Users/MANISH/python/mtcars csv.csv")      # this location is copied from the file
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [23]:
#df.iloc[row,column]
df.iloc[7:10,4:7]

    hp  drat    wt
7   62  3.69  3.19
8   95  3.92  3.15
9  123  3.92  3.44

In [24]:
df.loc[14:20,"Unnamed: 0":"cyl"]

             Unnamed: 0   mpg  cyl
14   Cadillac Fleetwood  10.4    8
15  Lincoln Continental  10.4    8
16    Chrysler Imperial  14.7    8
17             Fiat 128  32.4    4
18          Honda Civic  30.4    4
19       Toyota Corolla  33.9    4
20        Toyota Corona  21.5    4

In [60]:
df.head()                        # it will read 1st 5 rows

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [61]:
df.tail()                        # it will read last 5 rows

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [28]:
df['mpg']          # read column

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [62]:
df[['mpg','cyl']]       ## can read multiple column

     mpg  cyl
0   21.0    6
1   21.0    6
2   22.8    4
3   21.4    6
4   18.7    8
5   18.1    6
6   14.3    8
7   24.4    4
8   22.8    4
9   19.2    6
10  17.8    6
11  16.4    8
12  17.3    8
13  15.2    8
14  10.4    8
15  10.4    8
16  14.7    8
17  32.4    4
18  30.4    4
19  33.9    4
20  21.5    4
21  15.5    8
22  15.2    8
23  13.3    8
24  19.2    8
25  27.3    4
26  26.0    4
27  30.4    4
28  15.8    8
29  19.7    6
30  15.0    8
31  21.4    4

In [38]:
df.drop(['wt',"hp"],axis='columns').head()          #df.drop(['cyl','vs'],axis='columns').head()---give ist 5 rows
                                            #dt.drop(['cyl','vs'],axis='columns').tail()--- give last 5 rows
                                           ## remove perticular column

          Unnamed: 0   mpg  cyl   disp  drat   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  3.90  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  3.90  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0  3.85  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  3.08  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  3.15  17.02   0   0     3     2

In [45]:
# Mazda RX4 -- replace  value
#gear  -- 5
df["Unnamed: 0"][2]="NEW_CAR"
df["gear"][3]="5"
df.head()

C:\Users\MANISH\AppData\Local\Temp\ipykernel_1924\3530698934.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Unnamed: 0"][2]="NEW_CAR"

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,NEW_CAR,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,5,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [79]:
df["cyl"]>6               # it will show true ro false of cylinder value >6       >>> it will check for all and all values

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [88]:
df[df["qsec"]<15]   # this will only show value <15                  df[df[]]---->>>  will only show for true outputs

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.5,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [104]:
db=pd.DataFrame(data, index=['row-1','row-2'],columns=['col-1','col-2','col-3','col-4','col-5'])
db

       col-1  col-2  col-3  col-4  col-5
row-1      1      2      3      4      5
row-2     10     20     30     40     50

In [105]:
## iloc ------ use indexing to give values
db.iloc[:,:]                ## all rows and all columns

       col-1  col-2  col-3  col-4  col-5
row-1      1      2      3      4      5
row-2     10     20     30     40     50

In [127]:
db.iloc[:,2:3]

       col-3
row-1      3
row-2     30

In [122]:
db.iloc[1:,2:]

       col-3  col-4  col-5
row-2     30     40     50

In [128]:
## loc----use names to give value

db.loc['row-1':,'col-3':]

       col-3  col-4  col-5
row-1      3      4      5
row-2     30     40     50

In [131]:
db.loc['row-1':'row-2','col-3':'col-3']

       col-3
row-1      3
row-2     30

In [ ]:
####                                               FOR    EXCEL                                  ####

In [40]:
## read excel sheet          --- always save excel file in python same location

dt=pd.read_excel("C:/Users/MANISH/python/mtcars.xlsx")         # this location is copied from the file
dt

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [19]:
dt.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [20]:
dt.tail()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [28]:
dt[['hp','disp']]       ## can read multiple column

     hp   disp
0   110  160.0
1   110  160.0
2    93  108.0
3   110  258.0
4   175  360.0
5   105  225.0
6   245  360.0
7    62  146.7
8    95  140.8
9   123  167.6
10  123  167.6
11  180  275.8
12  180  275.8
13  180  275.8
14  205  472.0
15  215  460.0
16  230  440.0
17   66   78.7
18   52   75.7
19   65   71.1
20   97  120.1
21  150  318.0
22  150  304.0
23  245  350.0
24  175  400.0
25   66   79.0
26   91  120.3
27  113   95.1
28  264  351.0
29  175  145.0
30  335  301.0
31  109  121.0

In [69]:
dt.drop(['cyl','vs'],axis='columns')           #dt.drop(['cyl','vs'],axis='columns').head()---give ist 5 rows
                                                 #dt.drop(['cyl','vs'],axis='columns').tail()--- give last 5 rows
                                                 ## remove perticular column

             Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
0               New_car  21.0  160.0  110  3.90  2.620  16.46   1     4     4
1         Mazda RX4 Wag  21.0  160.0  110  3.90  2.875  17.02   1     4     4
2            Datsun 710  22.8  108.0   93  3.85  2.320  18.61   1     4     1
3        Hornet 4 Drive  21.4  258.0  110  3.08  3.215  19.44   0     3     1
4     Hornet Sportabout  18.7  360.0  175  3.15  3.440  17.02   0     3     2
5               Valiant  18.1  225.0  105  2.76  3.460  20.22   0     3     1
6            Duster 360  14.3  360.0  245  3.21  3.570  15.84   0     3     4
7             Merc 240D  24.4  146.7   62  3.69  3.190  20.00   0     4     2
8              Merc 230  22.8  140.8   95  3.92  3.150  22.90   0     4     2
9              Merc 280  19.2  167.6  123  3.92  3.440  18.30   0     4     4
10            Merc 280C  17.8  167.6  123  3.92  3.440  18.90   0     4     4
11           Merc 450SE  16.4  275.8  180  3.07  4.070  17.40   0     3     3
12           Merc 450SL  17.3  275.8  180  3.07  3.730  17.60   0     3     3
13          Merc 450SLC  15.2  275.8  180  3.07  3.780  18.00   0     3     3
14   Cadillac Fleetwood  10.4  472.0  205  2.93  5.250  17.98   0     3     4
15  Lincoln Continental  10.4  460.0  215  3.00  5.424  17.82   0     3     4
16    Chrysler Imperial  14.7  440.0  230  3.23  5.345  17.42   0     3     4
17             Fiat 128  32.4   78.7   66  4.08  2.200  19.47   1     4     1
18          Honda Civic  30.4   75.7   52  4.93  1.615  18.52   1     4     2
19       Toyota Corolla  33.9   71.1   65  4.22  1.835  19.90   1     4     1
20        Toyota Corona  21.5  120.1   97  3.70  2.465  20.01   0     3     1
21     Dodge Challenger  15.5  318.0  150  2.76  3.520  16.87   0     3     2
22          AMC Javelin  15.2  304.0  150  3.15  3.435  17.30   0     3     2
23           Camaro Z28  13.3  350.0  245  3.73  3.840  15.41   0     3     4
24     Pontiac Firebird  19.2  400.0  175  3.08  3.845  17.05   0     3     2
25            Fiat X1-9  27.3   79.0   66  4.08  1.935  18.90   1     4     1
26        Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
27         Lotus Europa  30.4   95.1  113  3.77  1.513  16.90   1     5     2
28       Ford Pantera L  15.8  351.0  264  4.22  3.170  14.50   1     5     4
29         Ferrari Dino  19.7  145.0  175  3.62  2.770  15.50   1     5     6
30        Maserati Bora  15.0  301.0  335  3.54  3.570  14.60   1     5     8
31           Volvo 142E  21.4  121.0  109  4.11  2.780  18.60   1     4     2

In [55]:
dt["Unnamed: 0"][0]="New_car"
dt.head()

C:\Users\MANISH\AppData\Local\Temp\ipykernel_7932\1818514959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt["Unnamed: 0"][0]="New_car"

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,New_car,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [83]:
dt[dt["cyl"]>6]   # this will only show value >6

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8